#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"

WorldInfo {
  info [
    "Willow Garage PR2 robot."
    "The robot model includes 44 actuated joints, 6 cameras and 2 laser-scanners."
  ]
  title "PR2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pr2_material"
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.2968884487192745 -0.1582037998684911 0.9417158842900724 4.071799041641934
  position 3.7217523168587427 5.111464649281045 4.830129870358203
  follow "PR2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pr2 {
  hidden linearVelocity_0 -0.23920527481103707 -0.01948454795035202 6.910873677244335e-07
  hidden angularVelocity_0 -0.0006769243676091899 -5.9570920520084854e-05 -0.00015513275029371013
  hidden position_2_0 2.8143746816038565e-08
  hidden position_2_1 2.5524183545217598e-08
  hidden position_2_2 3.4145830155392905e-08
  hidden position_2_3 3.464905037855563e-08
  hidden position_2_4 0.19861727000778792
  hidden position_2_5 8.256608339884939e-12
  hidden rotation_6 0 0 0.9999999999999999 2.9802322387695313e-08
  hidden position_6_0 21.818809182981713
  hidden position_6_1 29.243575205680703
  hidden linearVelocity_6 -0.23919298709624917 -0.019458522977629046 -6.454102628694975e-05
  hidden angularVelocity_6 -0.0006712252749932754 -5.7475255087384986e-05 -0.00015361803906556817
  hidden rotation_7 0 -1 0 3.3139320457366326
  hidden linearVelocity_7 -0.2392027011412705 -0.019436636358695202 -3.246690470151855e-05
  hidden angularVelocity_7 0.24284205233129455 -2.990126862210867 -0.00019627834898276966
  hidden rotation_8 0 1 0 4.110833976962357
  hidden linearVelocity_8 -0.23920720238704454 -0.019437001031512906 -1.0541559249946846e-05
  hidden angularVelocity_8 0.24284206841528908 -2.990127569153246 -0.0001963256920320627
  hidden rotation_9 0 0 0.9999999999999999 2.9802322387695313e-08
  hidden position_9_0 21.827248029713623
  hidden position_9_1 29.28915659400551
  hidden linearVelocity_9 -0.23922205976318936 -0.019460884184633914 6.600078585302356e-05
  hidden angularVelocity_9 -0.0006709724463266253 -6.069627768825903e-05 -0.0001536161125793281
  hidden rotation_10 0 -0.9999999999999999 0 3.305493199004723
  hidden linearVelocity_10 -0.23921163932926073 -0.019437353180708286 1.1037207264918291e-05
  hidden angularVelocity_10 0.24284240414556355 -2.9901314553949394 -0.00019627940729146257
  hidden rotation_11 0 1 0 4.156415365287166
  hidden linearVelocity_11 -0.23921614491569543 -0.019437718306530606 3.296465643829119e-05
  hidden angularVelocity_11 0.24284242323381452 -2.9901321623744117 -0.00019632834071870621
  hidden rotation_12 0 0 1 2.9802322387695313e-08
  hidden position_12_0 21.882948557695478
  hidden position_12_1 29.34001587923464
  hidden linearVelocity_12 -0.23919543563608872 -0.01942949440371981 -6.539325242386125e-05
  hidden angularVelocity_12 -0.0006744760932415577 -5.77333894344208e-05 -0.00015399191318870073
  hidden rotation_13 0 -1 0 3.2497926710228677
  hidden linearVelocity_13 -0.23920353407527695 -0.019427849042697624 -3.281038062884463e-05
  hidden angularVelocity_13 0.24283717464742954 -2.9901272715690053 -0.0001967837471934028
  hidden rotation_14 0 1 0 4.207274650516296
  hidden linearVelocity_14 -0.2392080529210943 -0.019428214620379664 -1.0769772966717737e-05
  hidden angularVelocity_14 0.24283718531537724 -2.990127980818012 -0.00019684680384895483
  hidden rotation_15 0 0 1 2.9802322387695313e-08
  hidden position_15_0 21.924019958542907
  hidden position_15_1 29.28531858378476
  hidden linearVelocity_15 -0.23922450544996685 -0.019431866619401786 6.514599976711182e-05
  hidden angularVelocity_15 -0.0006742233577016651 -6.0954519955070915e-05 -0.0001539938571873043
  hidden rotation_16 0 -1 0 3.208721270175439
  hidden linearVelocity_16 -0.239212470045916 -0.019428582425743166 1.0689454765907739e-05
  hidden angularVelocity_16 0.24283751920148688 -2.990131865315299 -0.0001967861264592319
  hidden rotation_17 0 1 0 4.152577355066415
  hidden linearVelocity_17 -0.23921698910873365 -0.01942894836473759 3.27330451786542e-05
  hidden angularVelocity_17 0.24283753565922125 -2.9901325745267706 -0.00019684361472346203
  hidden translation_18 -0.05 0 0.9382922700077879
  hidden position_18_0 -0.0038841463764356376
  hidden position_18_1 -1.5376879755247162e-11
  hidden position_18_2 6.0353401715191707e-05
  hidden position_18_3 6.08277751563644e-05
  hidden linearVelocity_18 -0.23925844188968676 -0.018879502398909516 1.8576295225589659e-06
  hidden angularVelocity_18 -0.0008229315577242475 -7.24073293139454e-05 -0.00019867277959836538
  hidden rotation_23 0 0 -1 0.003884146376395773
  hidden position_23_0 1.4745719630598256e-06
  hidden linearVelocity_23 -0.23928545288298467 -0.018556919204881752 1.6652366687202467e-06
  hidden angularVelocity_23 -0.000839154867070886 -7.33036895355164e-05 -0.02654480155774938
  hidden rotation_24 0 1 0 1.4745374771181657e-06
  hidden linearVelocity_24 -0.2392177288294186 -0.020902847789668326 5.986969373835976e-06
  hidden angularVelocity_24 -0.0008377666679701972 -7.292014863720775e-05 -0.026463208481743196
  hidden linearVelocity_38 -0.23927317800304376 -0.018713389681198487 2.354313384853947e-06
  hidden angularVelocity_38 -0.0008229297566279391 -7.240708144859829e-05 -0.0001986725327563465
  hidden rotation_41 0 0 0.9999999999999999 6.035340409872796e-05
  hidden position_41_0 0.5000560058671155
  hidden linearVelocity_41 -0.23929124804645985 -0.01892047700624233 0.00014926342778096574
  hidden angularVelocity_41 -0.0009165270226649414 -7.978286818795764e-05 0.00034345283197220874
  hidden rotation_42 0 0.9999999999999999 0 0.5000560058671158
  hidden position_42_0 -4.539573439007545e-05
  hidden linearVelocity_42 -0.23929259645044654 -0.01890283679959446 0.0001472299048859769
  hidden angularVelocity_42 -0.0010116550179534488 -8.761938952087626e-05 0.0002789346904282054
  hidden rotation_43 -0.9999999999999999 0 0 4.539573642710049e-05
  hidden linearVelocity_43 -0.2392914805414365 -0.018917075896356314 0.0001452445242475567
  hidden angularVelocity_43 -0.0014913031511240423 -0.0001266549061761923 0.00042556168119681334
  hidden position_44_0 -1.0032561737121626
  hidden rotation_45 0 -1 0 1.0032561737121626
  hidden position_45_0 -1.54093975911188e-05
  hidden linearVelocity_45 -0.23927885975682964 -0.019063943172786466 0.00014630843008954934
  hidden angularVelocity_45 -0.0015871437917618896 -0.00010489044398317198 0.0003643077337700662
  hidden rotation_46 -1 0 0 1.5409385822851113e-05
  hidden linearVelocity_46 -0.23928262333665468 -0.01901461854336056 0.0001453059799103148
  hidden angularVelocity_46 -0.0018051320420393619 -0.00012295206691933868 0.00023438907329829993
  hidden position_47_0 0.001234680092122581
  hidden rotation_48 0 1 0 0.0012346800921104156
  hidden position_48_0 0.007791774340800731
  hidden linearVelocity_48 -0.23930315082206055 -0.01873272873400909 0.0001395843349015966
  hidden angularVelocity_48 -0.0019005013163352002 -0.00014992026341229754 0.0001751714250338459
  hidden rotation_49 1 0 0 0.007791774340779288
  hidden linearVelocity_49 -0.23928929221970757 -0.018895900227931677 0.00013813599072027834
  hidden angularVelocity_49 0.023634534555419057 0.0019293795951370713 0.014204294532348331
  hidden position_50_0 -4.6864003622820315e-08
  hidden position_50_1 0.3607292341014749
  hidden position_50_2 0.33813840409399104
  hidden translation_56 0.1682799531359964 0 0
  hidden linearVelocity_56 -0.23931755858606368 -0.018558961670860314 0.00013940052602641546
  hidden angularVelocity_56 0.023634502465958246 0.0019293770792952682 0.01420427453772316
  hidden rotation_57 0 0 1 0.36072923410147517
  hidden position_57_0 0.3381144554473757
  hidden linearVelocity_57 -0.239452507446041 -0.018669888121114697 0.00037922430596010735
  hidden angularVelocity_57 0.023668225937816388 0.0019322577453016235 0.014142441372599533
  hidden rotation_58 0 0 -1 0.33811445544737523
  hidden linearVelocity_58 -0.23997959270449293 -0.018637084285581022 0.0012570721942064364
  hidden angularVelocity_58 0.023668059493011193 0.0019321672718121147 0.01414234801387414
  hidden rotation_59 0 0 -1 0.3381384040939908
  hidden position_59_0 0.33811439879300187
  hidden linearVelocity_59 -0.23916781493338474 -0.018644303065915187 -9.860054292909346e-05
  hidden angularVelocity_59 0.023602326322062078 0.0019270409242329754 0.014184726412855043
  hidden rotation_60 0 0 1 0.3381143987930016
  hidden position_60_0 -7.724174059936961e-08
  hidden linearVelocity_60 -0.23868030724263287 -0.018508965955577054 -0.0009285778888936831
  hidden angularVelocity_60 0.02356999232199071 0.0019244920541869681 0.014165253506522257
  hidden translation_61 0 -7.724174059936961e-08 0
  hidden linearVelocity_61 -0.23868103658170417 -0.018510130187733037 -0.0009273333546162942
  hidden angularVelocity_61 0.02353783231094521 0.001921882140404777 0.014145843922368423
  hidden rotation_65 0 0 1 6.0827773837228155e-05
  hidden position_65_0 0.5000565335625222
  hidden linearVelocity_65 -0.23922045913511633 -0.018912146057074343 -0.00014374723976494532
  hidden angularVelocity_65 -0.000925830275391322 -8.30429142834211e-05 0.00035420170437150834
  hidden rotation_66 0 1 0 0.5000565335625226
  hidden position_66_0 4.5657244583955675e-05
  hidden linearVelocity_66 -0.23922343958283 -0.018890922502227705 -0.00013837733018184093
  hidden angularVelocity_66 -0.0010303411317382331 -9.325946410835865e-05 0.00029131172956790093
  hidden rotation_67 1 0 0 4.565724543831543e-05
  hidden linearVelocity_67 -0.2392236468940055 -0.018902610489452083 -0.00013429730795029275
  hidden angularVelocity_67 -0.0007280707514721708 -7.039850123866428e-05 5.0424164930614715e-06
  hidden position_68_0 -1.003294150229014
  hidden rotation_69 0 -1 0 1.003294150229014
  hidden position_69_0 -1.5793693999661666e-05
  hidden linearVelocity_69 -0.23921069019724348 -0.01904729674414414 -0.00012747963530243363
  hidden angularVelocity_69 -0.000834107613620324 -4.709221501468683e-05 -5.55485220897437e-05
  hidden rotation_70 -1 0 0 1.579368444290242e-05
  hidden linearVelocity_70 -0.23921263041662888 -0.019027511418832885 -0.0001254102395055492
  hidden angularVelocity_70 -0.001056340505462035 -6.609745032721187e-05 -0.00018166571491497454
  hidden position_71_0 0.0016595621649779977
  hidden rotation_72 0 1 0 0.001659562164902012
  hidden position_72_0 0.007992864873436003
  hidden linearVelocity_72 -0.23921776270561748 -0.018943091565779814 -0.00012851540084542337
  hidden angularVelocity_72 -0.0011586886545025567 -0.00011187256237050581 -0.00024157571735687386
  hidden rotation_73 1 0 0 0.007992864873449981
  hidden linearVelocity_73 -0.23921419121895204 -0.01900227164669402 -0.00012604766250083754
  hidden angularVelocity_73 0.008194898207004593 0.0006496153569160662 0.004892744850848011
  hidden position_74_0 -9.411659557381714e-08
  hidden position_74_1 0.2368959036863429
  hidden position_74_2 0.19444369205926806
  hidden translation_79 0.16827990588340444 0 0
  hidden position_79_0 1.6475545474798884e-11
  hidden linearVelocity_79 -0.2392244685588872 -0.01888762520296536 -0.00012405013525840314
  hidden angularVelocity_79 0.008194859971398544 0.0006496121287191026 0.004892722387915847
  hidden linearVelocity_80 -0.23922446809888423 -0.018887634229487162 -0.00012404850597458027
  hidden angularVelocity_80 0.00819485642733147 0.0006496123415179588 0.004892720409665343
  hidden rotation_81 0 0 1 0.23689590368634245
  hidden position_81_0 0.1944244139296212
  hidden linearVelocity_81 -0.23926883673935676 -0.018923947489320254 -4.7340196397045807e-05
  hidden angularVelocity_81 0.008200164175574412 0.0006503900054608486 0.004882971009417869
  hidden rotation_82 0 0 -1 0.19442441392962165
  hidden linearVelocity_82 -0.23939858761657662 -0.018907407853194103 0.00016591706386342563
  hidden angularVelocity_82 0.008200216926632815 0.0006503832694501948 0.004882978688765499
  hidden rotation_83 0 0 -1 0.1944436920592682
  hidden position_83_0 0.19442446878139108
  hidden linearVelocity_83 -0.23917403234304022 -0.018914956750031433 -0.00020220548635608692
  hidden angularVelocity_83 0.008160014308227471 0.0006464046246820454 0.004872962320350803
  hidden rotation_84 0 0 1 0.19442446878139122
  hidden position_84_0 -7.688892845165896e-08
  hidden linearVelocity_84 -0.23906966352282127 -0.018874429930165422 -0.00037968071314193686
  hidden angularVelocity_84 0.008125184807483775 0.0006436008953096132 0.004853238948555848
  hidden translation_85 0 -7.688892845165896e-08 0
  hidden linearVelocity_85 -0.23907026946477866 -0.01887527589658569 -0.00037837747563892066
  hidden angularVelocity_85 0.00809029590641755 0.0006407770531576661 0.004833495344567954
  hidden linearVelocity_89 -0.2392484238465895 -0.01899254766913643 4.3508147996010636e-08
  hidden angularVelocity_89 -0.0006769234301357759 -5.957083796552133e-05 -0.00015513251161169246
  translation 0.028498530768107277 0.002301153154490761 -0.00011818258393494346
  rotation 0.0002547257069894129 -0.007073438727600269 -0.9999749504759512 -0.08126006444639344
}
Floor {
  tileSize 1 1
  appearance Parquetry {
  }
}
Table {
  translation 1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
}
Table {
  translation -1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "table 2"
}
Can {
  hidden linearVelocity_0 -0.23931437683083245 -0.01868502508713662 0.00016384420394570528
  hidden angularVelocity_0 0.023311449143736257 0.001761525065411662 0.01397391938032096
  translation 0.8800138701216479 -0.11585269797473643 1.0419610807556636
  rotation -0.0554959315915895 0.9812678028616383 -0.18448225021360387 -0.5101499704858625
}
BiscuitBox {
  hidden linearVelocity_0 -0.23908007110297969 -0.0193314481951328 -0.00015647540009591738
  hidden angularVelocity_0 0.008110791033329283 0.0024656114360910465 0.0046680439782810015
  translation 0.8585879739338065 0.281171629618893 1.097236387676926
  rotation -0.9899068694007062 0.03478803244662785 -0.1373833421917862 -1.586966169242313
}
